#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/examportal
spring.datasource.username=arpan
spring.datasource.password=@Password1234
spring.datasource.driver-class=com.cj.jdbc.Driver



#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sprig.jpa.properties.hibernate.format_sql=true
